{
  "name": "@newd16/dnr",
  "version": "1.0.3",
  "description": "react hook for drag and resize",
  "repository": {
    "url": "https://gitlab.com/NewD/dnr"
  },
  "author": "NewD",
  "license": "MIT",
  "dependencies": {},
  "peerDependencies": {
    "react": ">=16.8"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "react": "latest",
    "typescript": "latest"
  },
  "keywords": [
    "react",
    "hooks",
    "drag-n-drop",
    "resize",
    "newd"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./lib/esm/types/index.d.ts",
        "default": "./lib/esm/index.js"
      },
      "require": {
        "types": "./lib/types/index.d.ts",
        "default": "./lib/cjs/index.js"
      }
    }
  },
  "types": "./lib/types/index.d.ts",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "clean": "rm -rf ./lib",
    "build": "yarn clean && yarn build:esm && yarn build:cjs",
    "build:esm": "tsc -p ./configs/tsconfig.esm.json",
    "build:cjs": "tsc -p ./configs/tsconfig.cjs.json",
    "deploy": "yarn build"
  },
  "publishConfig": {
    "access": "public"
  }
}
